<html>
<head>
	<div style="background:red">
	<title>Kothipur School </title>
	
<script src="https://kit.fontawesome.com/acaaadcd83.js" crossorigin="anonymous"></script>
	<style>
		h2{
			text-shadow: 2px 2px red;


}
	</style>
	</head>
	<body>
		<center>
<div>	
	<img src="School/logo.jpeg"width="200">
	<br>
	<h1>
		<font color="white">	<b>पूर्व माध्यमिक विद्यालय - कोठीपुर<b>
</h1>
	<b>विकास खंड भाग्यनगर, जनपद औरिया<b>
</center>
</font>
</div>
</div>
<hr>
		<center>
<a href="Home.html">Home</a>| <a href="Others.html">Others</a>| <a href="Gallery.html">Gallery</a>| <a href="Contact.html">Contact</a>
</center>
<hr>
<br>
<h2>
<i class="fa-solid fa-calendar-days"></i>
<button type="button" >
	<h2>
<a href="https://www.simpliance.in/holiday-list/uttar-pradesh">Click here to watch holiday calender</a>
</h2>
</button>
<br><br><br> 
<i class="fa-brands fa-searchengin"></i>
<button type="button">
	<h2>
	<a href="https://chat.openai.com/chat">Click here to see answer of any question</a>
</h2>
</button>

<img src="School/back.gif"width=30%>

</script>
</body>
</html>
